## Business Theme V14

Business Theme for ERPNext / Frappe

### To install this theme,

bench get-app https://github.com/Midocean-Technologies/hcms_masterise_theme.git

bench --site (sitename) install-app hcms_masterise_theme

bench clear-cache


### To uninstall this theme

bench --site (sitename) uninstall-app hcms_masterise_theme

<img width="1431" alt="Screenshot 2022-06-26 at 2 02 45 PM" src="https://user-images.githubusercontent.com/31538550/175806337-ba832d87-c947-4904-8d4f-7343fa516069.png">
<img width="1431" alt="Screenshot 2022-06-26 at 2 02 28 PM" src="https://user-images.githubusercontent.com/31538550/175806341-9603719f-3cb1-42f0-b138-b9b15376d1d4.png">
<img width="1431" alt="Screenshot 2022-06-26 at 2 01 56 PM" src="https://user-images.githubusercontent.com/31538550/175806342-0557f11a-6992-4d47-85b3-7ebfe613b124.png">

#### License

MIT
